CAPI=2:
name: caslab:rtos:ibex_axi:1.0.0
description: Ibex RISC-V core with AXI interface

filesets:
    sv_rtl:
        files:
            - rtl/ibex_axi.sv
            - rtl/ibex_axi_ip.sv
        file_type: systemVerilogSource
        depend:
            - lowrisc:ibex:ibex_top:0.1
            - pulp-platform.org::axi:0.38.0
            - pulp-platform.org::common_cells:1.29.0

    v_rtl:
        files:
            - rtl/ibex_axi_verilog_wrapper.v
        file_type: verilogSource

targets:
    default: &default
        filesets:
            - sv_rtl
            - v_rtl
        toplevel: ibex_axi_verilog_wrapper
        default_tool: vivado
        tools:
            vivado:
                part: xc7z020clg400-1
